* {
    box-sizing: border-box;
    font-size: 16px;
    font-family: "OpenSans-Regular";
}

body {
    margin: 0px;
    padding: 0px;
}

h1 {
    margin: 0px;
    padding: 0px;
    justify-items: center;
}

.cancel {
    width: 0;
    box-sizing: 0;
}

a {
    text-decoration: none;
    color: black;
}

@media (max-width: 700px) {
    .hidden-mobile {
        display: none;
    }
}

@media (min-width: 700px) {
    .hidden-desktop {
        display: none;
    }
}

.imagen-fondo{
    background-color: rgba(0,0,0,0.8);
    max-width: 100%;
    filter: brightness(0.4);
}



.texto-tema {
    position: relative;
    top: -161px;
    font-size: 33px;
    margin-left: 8px;
    font-family: "FiraSans-ExtraBold";
    color: white;
    line-height: 31px;
}
.ps {
    padding: 8px
}

#main {
    overflow: hidden;
    max-width: 100vw;
}

.mobile-grid-gen {
    display: grid;
    grid-template-columns: 100vw;
}

#home {
    background: white;
    max-width: 100vw;
}

#Taboola{max-width: 100vw;}

.mg-jum {
    margin: auto;
}

.br-jum {
    border-radius: 35px;
}

.w-i.w-i {
    width: 100%;
    object-fit: cover;
    display: block;
    margin-bottom: 8px;
}

#div-ultimas {
    position: absolute;
    top: 105px;
    left: 2%;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

#Breadcrumbs {
    max-width: 100vw;
    height: 30px;
    grid-column: 1/6;
    grid-row: 4/5;
}

#Breadcrumbs-Secciones {
    max-width: 1064px;
    margin: auto;
}

.li-ol-b {
    font-family: "OpenSans-SemiBold";
    color: #ffffff;
}

.li-ol-b-seccion {
    font-family: "OpenSans-SemiBold";
    color: #7b7b7b;
}

.li-ol-b-a {
    font-family: "OpenSans-SemiBold";
    color: rgb( 16, 87, 197)
}

.hsb {
    font-family: "OpenSans-SemiBold";
    color: #ffffff;
    grid-row: 4/5;
    margin-left: 8px;
    grid-column: -1/-6;
    justify-self: end;
    margin-right: 8px;
}

#OL-B {
    display: grid;
    grid-template-columns: 60px auto;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 8px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    counter-reset: listCounter;
    list-style: none;
}

header {
    background: rgba( 10, 55, 125, 1);
    background: -moz-linear-gradient(left, rgba( 10, 55, 125, 1) 0%, rgba(16, 87, 197, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(10, 55, 125, 1)), color-stop(100%, rgba( 16, 87, 197, 1)));
    background: -webkit-linear-gradient(left, rgba( 10, 55, 125, 1) 0%, rgba( 16, 87, 197, 1) 100%);
    background: -o-linear-gradient(left, rgba( 10, 55, 125, 1) 0%, rgba( 16, 87, 197, 1) 100%);
    background: -ms-linear-gradient(left, rgba( 10, 55, 125, 1) 0%, rgba( 16, 87, 197, 1) 100%);
    background: linear-gradient(to right, rgba( 10, 55, 125, 1) 0%, rgba( 16, 87, 197, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b1464', endColorstr='#0071bc', GradientType=1);
    height: 110px;
    max-width: 100vw;
}

#header {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 5px 50px 30px 30px;
}

#home-h1 {
    grid-column: 1/5;
    color: white;
    font-size: 10px;
    margin-left: 8px;
}


/*Mofidica el Menu*/

#fecha {
    grid-column: 1/5;
    grid-row: 4/5;
    color: white;
    font-size: 10px;
    padding: 3px 9px 3px 3px;
}

#logo {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 72px;
    margin-left: 8px;
}

#buscar {
    grid-column: -4/-3;
    grid-row: 2/3;
    width: 40px;
    margin: auto;
}

#tv {
    grid-column: -3/-2;
    grid-row: 2/3;
    width: 40px;
    margin: auto;
}

#menu {
    grid-column: -2/-1;
    grid-row: 2/3;
    width: 40px;
    margin: auto;
}

#nav-links {
    grid-column: 1/8;
}

#nav {
    grid-column: span 8;
    grid-row: 3/4;
    background: #f1f1f1;
    overflow: scroll;
}

nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 30px;
    align-items: center;
    justify-items: center;
    overflow: scroll;
}

li a:hover {
    background-color: #d6d6d6;
}

nav>ul>li a {
    display: block;
    color: #0a65c5;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "OpenSans-Bold";
    text-transform: uppercase;
}

#vds {
    grid-column: 1/2;
}

#vds {
    grid-column: 1/2;
}

#lcl {
    grid-column: 2/3;
}

#nil {
    grid-column: 3/4;
}

#dps {
    grid-column: 4/5;
}

#inl {
    grid-column: 5/6;
}

#etl {
    grid-column: 6/7;
}

#cis {
    grid-column: 7/8;
}


/*Grid de todo el contenido de la pagina*/

#b-g-s{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 8px;
    padding: 8px;
}

.b-g-s-s {
    grid-column: 2/20;
    font-size: 19px;
    margin-block-start: 15px;
    color: #717571;
}

.b-g-s-i {
    grid-column: 1/2;
    width: 50px;
}

#b-p-gtb1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.e-h-g {
    display: grid;
    grid-template-columns: 50px 250px;
    grid-gap: 8px;
}

.search {
    display: inline-block;
    grid-column-start: 3;
    grid-column-end: 7;
    text-align: right;
}

.in,
.btn {
    display: inline-block;
    vertical-align: bottom;
}

.btn {
    width: 40px;
    height: 40px;
    line-height: 47px;
    vertical-align: middle;
    cursor: pointer;
}

.btn img {
    vertical-align: middle;
}

.in {
    width: 0;
    opacity: 0;
    transition: all .3s ease-out;
    border: none;
    vertical-align: middle;
    border-radius: 35px;
}

.in:focus {
    opacity: 1;
    width: 125px;
}
.tema-banner{
    height: 180px;
}
.tema-cta{
    display: grid;
    position: relative;
    top: -202px;
    left: -8px;
    justify-items: end;
}
.texto-cta-tema{
    color: white;
    font-size: 13px;
}
.cta-imagen-tema{
    background: white;
    border-radius: 35px;
}

.ad-mobile-medida{
    width: 100vw;
    height: auto;
}

.borde-img{
    border-radius: 11px;
}

@media only screen and (min-width: 1000px) {
    .texto-tema{
    position: relative;
    top: -130px;
    font-size: 35px;
    margin-left: 28px;
    font-family: "FiraSans-ExtraBold";
    color: white;
}
.tema-cta{
    display: grid;
    position: relative;
    top: -155px;
    left: -19px;
    justify-items: end;
}

.texto-cta-tema{
    color: white;
    font-size: 19px;
}

.cta-imagen-tema{
    background: white;
    border-radius: 35px;
}

    .D {
        max-width: 1064px;
        margin: auto;
    }
    #Breadcrumbs {
        max-width: 1064px;
        margin: auto;
        grid-template-columns: 1064px;
        grid-column: -1/-3;
        justify-self: end;
        margin-right: 8px;
    }
    #OL-B-S {
        display: grid;
        grid-template-columns: auto;
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-inline-start: 8px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
        counter-reset: listCounter;
        list-style: none;
    }
    #OL-B {
    display: grid;
    grid-template-columns: 60px auto;
    gap: 8px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    counter-reset: listCounter;
    list-style: none;
}
    .li-ol-b {
        font-family: "OpenSans-SemiBold";
        color: #ffffff;
    }
    #div-ultimas {
        position: absolute;
        top: 107px;
        left: 12%;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }
    .b-g-s-i {
        grid-column: 1/2;
    }
    .b-g-s-s {
        grid-column: 2/7;
        font-family: "OpenSans-SemiBold";
        font-size: 19px;
        margin-block-start: 12px;
        margin-block-end: 1px;
        color: #7b847b;
    }
    .e-h-g {
        display: grid;
        grid-template-columns: repeat(4, 50px);
        grid-gap: 8px;
    }
    #header {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 5px 50px 30px 30px;
    max-width: 1064px;
    margin: auto;
}
    #nav-links {
        grid-column: 1/8;
    }
    #nav {
        grid-column: span 8;
        background: #f1f1f1;
        overflow: hidden;
    }
    #nav::-webkit-scrollbar {
        display: none;
    }
    nav>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 30px;
        align-items: center;
        justify-items: center;
        overflow: hidden;
        max-width: 1024px;
        margin: auto;
    }
    li a:hover {
        background-color: #d6d6d6;
    }
    nav>ul>li a {
        display: block;
        color: #0a65c5;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "OpenSans-SemiBold";
        text-transform: uppercase;
    }
    #logo {
    grid-column: 1/5;
    grid-row: 2/3;
    width: 72px;
}
    #buscar {
        grid-column: -6/-7;
        width: 40px;
        margin: auto;
    }
    #tv {
        grid-column: -2/-3;
        width: 40px;
        margin: auto;
    }
    #menu {
        grid-column: -1/-2;
        width: 40px;
        margin: auto;
    }
    #nav {
        grid-column: span 24;
        background: #f1f1f1;
        border-radius: 35px;
        height: 26px;
    }
    #home-h1 {
        grid-column: 1/4;
        color: white;
        font-size: 10px;
        margin-left: 0px;
    }
    /*Mofidica el Menu*/
    #fecha{
    grid-column: 1/4;
    color: white;
    font-size: 10px;
}
    #b-g-s {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-template-rows: 320px;
        margin: auto;
        gap: 8px;
    }
    .search  {
    grid-column-start: -3;
    grid-column-end: -12;
    grid-row: 2/3;
}
    .in:focus {
        width: 350px
    }
}


/*Grid del Foooter*/

#asaid {
    padding: 8px;
    max-width: 100vw;
}